@import '~/.config/rofi/theme.rasi'

// Hyde-project

configuration {
  modi: "drun";
  show-icons: false;
}

window {
  width: 23em;
  height: 30em;
  transparency:"real";
  fullscreen: false;
  enabled: true;
  cursor: "default";
  spacing: 0em;
  padding: 0em;
  border-color: @foreground;
  background-color: @background;
}

mainbox {
  enabled: true;
  spacing: 0em;
  padding: 0.5em;
  orientation: vertical;
  children: [ "wallbox" , "listbox" ];
  background-color: @background;
}

wallbox {
  spacing: 0em;
  padding: 0em;
  expand: false;
  orientation: horizontal;
  background-color: @background;
  children: [ "wallframe" , "inputbar" ];
}

wallframe {
  width: 5em;
  spacing: 0em;
  padding: 0em;
  expand: false;
  background-color: @background;
}

inputbar {
  enabled: true;
  padding: 0em;
  children: [ "entry" ];
  background-color: @background;
  expand: true;
}

entry {
  enabled: true;
  padding: 1.8em;
  text-color: @foreground;
  background-color: transparent;
}

listbox {
  spacing: 0em;
  padding: 0em;
  orientation: vertical;
  children: [ "dummy" , "listview" , "dummy" ];
  background-color: transparent;
}

listview {
  enabled: true;
  padding: 0.5em;
  columns:1;
  lines: 11; 
  cycle: true;
  fixed-height: true;
  fixed-columns: false;
  expand: false;
  cursor: "default";
  background-color: transparent;
  text-color: @foreground;
}

dummy {
  spacing: 0em;
  padding: 0em;
  background-color: transparent;
}

element {
  enabled: true;
  padding: 0.5em;
  cursor: pointer;
  background-color: transparent;
  text-color: @foreground;
}

element selected.normal {
  background-color: @foreground;
  text-color: @background;
}

element-text {
  vertical-align: 0.0;
  horizontal-align: 0.0;
  cursor: inherit;
  background-color: transparent;
  text-color: inherit;
}