@import '~/.config/rofi/theme.rasi'

configuration {
  font: "JetBrainsMono Nerd Font 12";
  terminal: "kitty";
  case-sensitive: false;
  lazy-filter: false;
  modi: "drun,run,window";
  show-icons: true;
  display-drun: "Apps";
  display-run: "Run";
  display-window: "Windows";
  drun-display-format: "{name}";
  cycle: true;
  filter: "";
  normalize-match: true;
  steal-focus: false;
  matching: "normal";
	tokenize: true;
  sorting-method: "normal";
  threads: 0;
	click-to-exit: true;
}

window {
  width: 20%;
}