preload = /home/dozo/git/dotfiles/assets/wallhaven-d6yzgm_1920x1080.png
preload = /home/dozo/git/dotfiles/assets/wallpaperr.jpg

wallpaper = DP-2, /home/dozo/git/dotfiles/assets/wallhaven-d6yzgm_1920x1080.png
wallpaper = DP-3, /home/dozo/git/dotfiles/assets/wallpaperr.jpg