# MONITORS
source = ~/.config/hypr/modules/monitor.conf

# MY PROGRAMS
source = ~/.config/hypr/modules/programs.conf

# AUTOSTART
source = ~/.config/hypr/modules/autostart.conf

# ENVIRONMENT VARIABLES
source = ~/.config/hypr/modules/env.conf

# LOOK AND FEEL
source = ~/.config/hypr/modules/looks.conf

# INPUT
source = ~/.config/hypr/modules/input.conf

# KEYBINDINGS
source = ~/.config/hypr/modules/keybinds.conf

# WINDOWS AND WORKSPACES RULES
source = ~/.config/hypr/modules/rules.conf