exec-once = hyprpaper
exec-once = hyprsunset --temperature 4250
exec-once = waybar &
exec-once = mako
exec-once = [workspace 6 silent] discord
exec-once = hypridle
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store