monitor = DP-2, 2560x1440@180, 0x0, 1
monitor = DP-3, 1920x1080@75, 2560x-250, 1, transform, 1

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-3