windowrulev2 = workspace 5 silent, class:(.*discord.*)

windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = noanim, class:^(flameshot)$

windowrule = float, class:^(flameshot)$

windowrule = move 0 0, class:^(flameshot)$

windowrule = pin, class:^(flameshot)$

windowrule = monitor 1, class:^(flameshot)$